{
    "extends": "./tsconfig",
    "include": [
        "src",
        "test"
    ],
    "compilerOptions": {
        "outDir": "dist/module",
        "target": "es2022",
        "rootDir": "."
    }
}